# k-cards-online

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/automationintesting/api/: KCardApplication.java  KCardController.java
api/src/main/java/com/automationintesting/db/: InsertActivitySql.java  InsertAttendeeSql.java  InsertCardSql.java  InsertCodeSql.java  InsertWorkshopSql.java  KCardConnectionBuilder.java  KCardDB.java
api/src/main/java/com/automationintesting/db/service/: AttendeeJoinResult.java  AttendeeListResult.java  RoomResult.java  WorkshopActivityResult.java  WorkshopResult.java
api/src/main/java/com/automationintesting/model/: Attendee.java  AttendeeList.java  Card.java  Code.java  RoomRequest.java  Workshop.java  WorkshopRoom.java
api/src/main/java/com/automationintesting/model/activity/: Activity.java  ActivityResponse.java  ActivityThread.java  CardDetail.java
api/src/main/java/com/automationintesting/service/: CodeGenerator.java  RoomCodeGenerator.java  RoomService.java  WorkshopCodeGenerator.java  WorkshopService.java
api/src/test/java/: RunCukesTest.java
api/src/test/java/acceptance/: CreateRoomStepDefs.java
api/src/test/java/com/automationintesting/: RunCukesTest.java
api/src/test/java/com/automationintesting/acceptance/: AttendeeConnectionStepDefs.java  CreateRoomStepDefs.java  CucumberSpringConfiguration.java  SendingCardsStepDefs.java  WorkshopAdminStepDefs.java
api/src/test/java/com/automationintesting/acceptance/requests/: WorkshopRequests.java
api/src/test/java/com/automationintesting/unit/: CodeGeneratorTest.java  KCardDBTest.java  KCardDBTest.returnWorkshopActivity.approved.json  KCardDBTest.returnWorkshopActivity.approved.txt  KCardDBTest.returnWorkshopActivity.received.txt  RoomCodeGeneratorTest.java  RoomDbTest.java  RoomServiceTest.java  WorkshopCodeGeneratorTest.java  WorkshopServiceTest.java
api/src/test/java/unit/: RoomCodeGeneratorTest.java  RoomDbTest.java  RoomServiceTest.java
api/src/test/resource/: CreateRoom.feature  RoomAdmin.feature  SendCards.feature
api/src/test/resources/: AttendeeConnection.feature  RoomAdmin.feature  SendCards.feature  SendingCards.feature  WorkshopAdmin.feature
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js  index.js
ui/src/api/: api.js
ui/src/components/: App.js  Attendee.js  Card.js  Cookie.js  Footer.js  Host.js  Privacy.js  Welcome.js  state.js
ui/src/state/: state.js
ui/src/style/: index.css
ui/src/tests/: Attendee.test.js  Card.test.js  Host.test.js  Welcome.test.js
ui/src/tests/__snapshots__/: Attendee.test.js.snap  Card.test.js.snap  Host.test.js.snap  Welcome.test.js.snap
